<html>
<head>

   <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
   <meta content="utf-8" http-equiv="encoding">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
   <meta property="og:image" content="8-ball-billiards-classic.png" />

   <title>8 Ball Pool Unblocked - ubg235</title>

   <style>
      html,body { background: #000000; }
   </style>

   <script>
      window.famobi_gameID = "8-ball-billiards-classic";
      window.famobi_gameJS = ['js/all.js',
         function() {

         }
      ];
      (function (document, url, fgJS, firstJS) {
        fgJS = document.createElement('script');
        firstJS = document.getElementsByTagName('script')[0];
        fgJS.src = url + encodeURIComponent(document.location.href);
        firstJS.parentNode.insertBefore(fgJS, firstJS);
      })(document, 'js/start.js?e=');
   </script>   
</head>

<body style="overflow:hidden;">
  <center>
      <div id="mygame"></div>
  </center>
  <script src="js/analytics_ubg_v1_4.js"></script>
  <script src="js/ubg235_client_v1_2.js"></script>
</body>

</html>
